<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>БД №2023621197</title>
<style>
					div#main {background-color: white; text-align: center; width: 210mm;}
					div#mainDoc {margin: 20mm; width: 165mm; background-color:white; font-family: Times New Roman; letter-spacing: 0.3pt; font-size: 11pt;}
					div#mainDoc p {margin: 0; font-family: Times New Roman; letter-spacing: 0.3pt; font-size: 11pt; text-align: left;}
					div#mainDoc div {border-width: 0; margin: 0; background-color: white; padding: 0; position: relative;}
					div#mainDoc img {border-width: 0; margin: 0; padding: 0;}
					p img {vertical-align: middle;}
					div#mainDoc p table {border-color:black; margin: 4mm 0 4mm 0; background-color: white; padding: 3px; border-style: solid; border-spacing: 0; border-collapse: collapse; font-size: 7.5pt; width: 100%;}
					div#mainDoc p table td {margin: 0; padding: 2px; border-style: solid; border-color:black;}

					div#mainDoc div#gerb {width: 75mm; height: 50mm; font-size: 8.5pt; text-align: center; font-weight: bold; position: relative; display: inline;}
					table.topfield {height: 10mm; font-size: 18pt; vertical-align: top; text-align: right; font-family: "Arial Black", Arial; font-weight: bold;}
					#top2 {width: 22mm;}
					#top4 {width: 57mm;}
					.tp {border-width: 0; margin: 0; background-color: white; padding: 0; width: 100%; border-style: none; border-spacing:0; border-collapse:collapse;}
					.tp tr {margin: 0; background-color: white; padding: 0; border-style: none;}
					.tp tr td {border-width: 0; margin: 0; background-color: white; padding: 0; border-style: none; vertical-align: top;}
					#NameDoc {width: 100%; height: 5mm; text-align: left;}
					#td1 {width: 75mm; height: 50mm; font-size: 8.5pt; text-align: center; font-weight: bold; position: relative; display: inline;}
					table#bib {border-width: 0; margin: 0; background-color: white; padding: 0; width: 100%; border-style: none; border-spacing:0; border-collapse:collapse;}
					table#bib td {border-top: 1px solid black; border-bottom: 1px solid black; width: 65mm; font-size: 11pt;}
					table#bib td#bibl {border-left: 1px solid black; padding: 3mm 0 0 3mm; width: 100mm;}					
					table#bib tr {border: 0px none white;}
					table#bib td {padding: 3mm 1mm 0 2mm; line-height: 130%; vertical-align: top;}
					table#bib p {text-indent: -2mm; margin: 0 0 3mm 0; padding: 0; font-size: 11pt;}
					table#bib p.prior {margin: 0; padding: 0; text-indent: 0; text-indent: -7mm; font-size: 11pt;}
					table#bib td p {text-indent: -2mm; margin: 0 0 3mm 0; padding: 0;}
					.key {color: red;}
					span.Nazv {font-size: 11pt; vertical-align: top; text-align: left;}
					div#mainDoc p#B542 {font-size: 11pt; text-indent: 0; margin: 3mm 0 0 0;}
					p.B560 {}
					div#Abs p {font-size: 11pt; text-align: justify;}
					div#mainDoc p.TitAbs {padding: 3mm 0 0 0; text-align: justify;}
					div#mainDoc p.TitCla {text-indent: 0; padding: 8mm 0 0 0; text-align: center;}
					hr {background-color: black; color: black; border: none; height:1px; clear:both; margin: 4mm auto 4mm 0;}
					p.NameIzv {font-weight: bold; text-indent: 0; padding: 0; font-size: 11pt;}
					p.izv {text-indent: -7mm; padding: 3mm 0 0 7mm; font-size: 11pt;}
					p.izv2 {text-indent: -7mm; padding: 0 0 0 7mm; font-size: 11pt;}
					p.izvValue {padding: 0 0 0 7mm; font-size: 11pt; font-weight: bold;}
					.B002 {padding: 3mm 0 1mm 0; text-indent: 5mm; font-style: italic; text-align: justify; font-size: 9pt;}
					td#Status {padding: 0 0 0 0; font-size: 11pt; margin: 0 0 0 0; text-align: right; border: 0px none white; width: 165mm;}
				</style>
</head>
<body>
<div id="main">
<div id="mainDoc">
<table class="tp">
<tr style="text-align: center;">
<td rowspan="2" id="td1">
<div style="text-align: center; margin-bottom: 4mm;">
						РОССИЙСКАЯ ФЕДЕРАЦИЯ<br>
<img style="width: 26mm; height: 30mm; margin: 3mm 0 2mm 0;" src="http://www.fips.ru/but2/RFP_LOGO.gif"><br>
									ФЕДЕРАЛЬНАЯ СЛУЖБА<br>
									ПО ИНТЕЛЛЕКТУАЛЬНОЙ СОБСТВЕННОСТИ
								</div>
</td><td>
<table class="topfield" border="0" cellspacing="0" cellpadding="0">
<tr>
<td id="top2" class="topfield2a">RU</td><td id="top4" class="topfield2a"><a title="Ссылка на реестр (открывается в отдельном окне)" href="/registers-doc-view/fips_servlet?DB=DB&amp;DocNumber=2023621197&amp;TypeFile=html" target="_blank">2023621197</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td></td>
</tr>
</table>
<div id="NameDoc">
<span class="Nazv">(12) </span><b>ГОСУДАРСТВЕННАЯ РЕГИСТРАЦИЯ БАЗЫ ДАННЫХ</b>
</div>
<table id="bib">
<tr>
<td style="width: 70mm;">
<p>Номер регистрации (свидетельства):<br>
<b><a title="Ссылка на реестр (открывается в отдельном окне)" href="/registers-doc-view/fips_servlet?DB=DB&amp;DocNumber=2023621197&amp;TypeFile=html" target="_blank">2023621197</a></b>
</p>
<p>Дата регистрации: <b>13.04.2023</b>
</p>
<p>Номер и дата поступления заявки:<br>
<b>2023620856 27.03.2023</b>
</p>
<p>Дата публикации и номер бюллетеня: <b><a title="Официальная публикация в формате PDF (открывается в отдельном окне)" href="/ofpstorage/Doc/PrEVM/RUNWDB/000/002/023/621/197/2023621197-00001/document.pdf" target="_blank">13.04.2023</a> Бюл. № <a href="https://fips.ru/ofpstorage/BULLETIN/PrEVM/2023/04/20/INDEX.HTM" title="Официальная бюллетень (открывается в отдельном окне)" target="_blank">4</a></b>
</p>
</td><td id="bibl">
<p>
										Авторы:
									<br>
<b>Щеголева Людмила Владимировна (RU),<br>Мелех Наталья Валерьевна (RU),<br>Бережная Юлия Николаевна (RU),<br>Гуртов Валерий Алексеевич (RU),<br>Аверьянов Александр Олегович (RU)</b>
</p>
<p>
										Правообладатель:
									<br>
<b>Федеральное государственное бюджетное образовательное учреждение высшего образования &laquo;Петрозаводский государственный университет&raquo; (RU)</b>
</p>
</td>
</tr>
</table>
<p class="TitAbs">
							Название базы данных:
						<br>
<b>Диссертационные исследования по тематике искусственного интеллекта</b>
</p>
<p class="TitAbs">
<b>Реферат:</b>
<br>Базой данных могут воспользоваться специалисты в области искусственного интеллекта для оценки текущего состояния диссертационных исследований кандидатов и докторов наук по тематике искусственного интеллекта в Российской Федерации. Функциональные возможности: формирование выборок диссертационных исследований по областям технологий и субтехнологиям искусственного интеллекта, по научным специальностям, годам защиты, организациям. База данных содержит сведения о диссертационных исследованиях по тематике искусственного интеллекта, выполненных соискателями ученой степени кандидата и доктора наук, диссертации которых были защищены в диссертационных советах, созданных приказами Минобрнауки России, и советах, самостоятельно созданных организациями, за период с 2016 по 2021 годы; перечень научных и образовательных организаций, в которых выполнялись эти диссертационные исследования, а также классификатор субтехнологий и областей технологий искусственного интеллекта. Тип ЭВМ: IBM PC-совмест. ПК; ОС: Windows 7/8/10.</p>
<p class="TitAbs">
<b>Вид и версия системы управления базой данных: </b>MS Access 2007</p>
<p class="TitAbs">
<b>
							Объем базы данных:
						</b>3,9 МБ</p>
</div>
</div>
<script type="text/javascript">
					(function (d, w, c) {
					    (w[c] = w[c] || []).push(function() {
					        try {
					            w.yaCounter26211573 = new Ya.Metrika({id:26211573,
					                    webvisor:true,
					                    clickmap:true,
					                    trackLinks:true,
					                    accurateTrackBounce:true});
					        } catch(e) { }
					    });
					 
					    var n = d.getElementsByTagName("script")[0],
					        s = d.createElement("script"),
					        f = function () { n.parentNode.insertBefore(s, n); };
					    s.type = "text/javascript";
					    s.async = true;
					    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
					 
					    if (w.opera == "[object Opera]") {
					        d.addEventListener("DOMContentLoaded", f, false);
					    } else { f(); }
					})(document, window, "yandex_metrika_callbacks");
				</script>
<noscript>
<div>
<img alt="" style="position:absolute; left:-9999px;" src="//mc.yandex.ru/watch/26211573"></div>
</noscript>
<script>
				  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				 
				  ga('create', 'UA-54855644-1', 'auto');
				  ga('send', 'pageview');
				 
				</script>
</body>
</html>
